{
  "name": "car-rental-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "devstart": "node --watch --env-file=.env server.js",
    "test": "node --env-file=.env.test ./node_modules/mocha/bin/mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mocha": "^11.1.0"
  }
}
